<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Project</title>
    <style>
        
        .container{
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color:darkcyan;
            padding: 60px;
            text-align: center;
        }
        .number{
            font-size: 60px;
            color: rgb(94, 243, 243);
            margin-bottom: 40px;
        }
        .btn{
            background-color: rgb(238, 164, 139);
            padding: 30px;
            font-size: 25px;
            margin-right: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            text-align: center;
            color: #444;
            margin-left: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgba(223, 218, 218, 0.89);
            color:rgb(223, 84, 37);
        }
    </style>
</head>
<body>
     
    <div class="container">
        <div id="counter" class="number">0</div>
        <div id="btns" class="buttons">
            <button class="btn decrease" >decrease</button>
            <button class="btn reset" >reset</button>
            <button class="btn increase" >increase</button>
        </div>
    </div>



    <script src="Code.js"></script>
</body>
</html>
